%pedoman penggunaan buku TA
\addcontentsline{toc}{chapter}{PEDOMAN PENGGUNAAN BUKU TUGAS AKHIR}


\begin{center}
    \textbf{\Large{PEDOMAN PENGGUNAAN\\BUKU TUGAS AKHIR}}
\end{center}

\vspace{1.5cm}

\noindent Buku Tugas Akhir Sarjana ini tidak dipublikasikan, namun terdaftar dan tersedia di Perpustakaan Institut Teknologi Bandung. Buku ini dapat diakses umum, dengan ketentuan bahwa penulis memiliki hak cipta dengan mengikuti aturan HaKI yang berlaku di Institut Teknologi Bandung. Referensi kepustakaan diperkenankan dicatat, tetapi pengutipan atau peringkasan hanya dapat dilakukan seizin penulis, dan harus disertai dengan kebiasaan ilmiah untuk menyebutkan sumbernya.

Memperbanyak atau menerbitkan sebagian atau seluruh buku Tugas Akhir harus atas izin Program Studi Sarjana Fisika, Fakultas Matematika dan Ilmu Pengetahuan Alam, Institut Teknologi Bandung.