%lembar pengesahan
\newpage
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{LEMBAR PENGESAHAN}
\begin{center}
\begin{doublespace}
\textbf{\Large \MakeUppercase{pengesahan}}
\end{doublespace}
\end{center}

\begin{center}
\begin{doublespace}
\textbf{\Large\MakeUppercase {\judul}}
\end{doublespace}
\end{center}

\begin{center}
Oleh\\
\textbf{\penulis}\\
\textbf{NIM \nim}\\[1.5cm]

\textbf{Program Studi Teknik Geodesi\\
Fakultas Teknik Sipil dan Perencanaan\\
Institut Teknologi Nasional Malang}\\[1cm]
\vfill

Menyetujui\\[1cm]
\end{center}

%Format untuk 2 dosen pembimbing
%(Bila diperlukan silahkan dihapus tanda '%'-nya  dari sini sampai ketemu tanda ~~~)
%\noindent Bandung, \today\\[1em]
%\begin{minipage}{0.35\textwidth}
%Dosen Pembimbing 1,\\[2cm]
%\pembimbingsatu\\
%NIP. \NIPpbbsatu
%\end{minipage}
%\hfill
%\begin{minipage}{0.35\textwidth}
%Dosen Pembimbing 2,\\[2cm]
%\pembimbingsatu\\
%NIP. \NIPpbbdua
%\end{minipage} (~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)

%Format untuk 1 dosen pembimbing
\begin{center}
    Malang, \today\\
    Dosen Pembimbing, \\[2cm]
    \pembimbingsatu\\
    NIP. \NIPpbbsatu
\end{center}

\vfill

%Tim Penguji:\\
%1. Nama Penguji 1\\
%2. Nama Penguji 2