@incollection{maxwell1996,
	series = {Studies in Surface Science and Catalysis},
	title = {Driving forces for innovation in applied catalysis},
	volume = {101},
	booktitle = {11th International Congress On Catalysis - 40th Anniversary Proceedings of the 11th {ICC}},
	publisher = {Elsevier},
	author = {Maxwell, Ian E.},
	editor = {Joe W. Hightower, W. Nicholas Delgass, Enrique Iglesia and Bell, Alexis T.},
	year = {1996},
	pages = {1 -- 9}
}

@article{markovic2001,
	title = {Oxygen Reduction Reaction on Pt and Pt Bimetallic Surfaces: A Selective Review},
	volume = {1},
	number = {2},
	journal = {Fuel Cells},
	author = {Markovic, N. M. and Schmidt, T. J. and Stamenkovic, V. and Ross, P. N.},
	pages = {105},
        year = "2001"
}

@article{kongkanand2006,
	title = {{Single-Wall} Carbon Nanotubes Supported Platinum Nanoparticles with Improved Electrocatalytic Activity for Oxygen Reduction Reaction},
	volume = {22},
	number = {5},
	journal = {Langmuir},
	author = {Kongkanand, Anusorn and Kuwabata, Susumu and Girishkumar, G. and Kamat, Prashant},
	year = {2006},
	pages = {2392--2396}
}
@article{Kim2006,
title = "Study of oxygen reduction on stainless steel surfaces and its contribution to acoustic emission recorded during corrosion processes",
journal = "Corrosion Science",
volume = "48",
number = "12",
pages = "3945 - 3959",
year = "2006",
author = "Y.P. Kim and M. Fregonese and H. Mazille and D. Feron and G. Santarini",
}

@article{Leibb1993,
  title = {Growth and alloy formation of Pt on Fe(100)},
  author = {Leibbrandt, G. W. R. and van Wijk, R. and Habraken, F. H. P. M.},
  journal = {Phys. Rev. B},
  volume = {47},
  pages = {6630--6643},
  year = {1993},
  publisher = {American Physical Society}
}

@article{Fujita1996,
  title = {Phase boundaries of nanometer scale \textit{c}(2\textit{x}2)-O domains on the Cu(100) surface},
  author = {Fujita, Takaya and Okawa, Yuji and Matsumoto, Yuji and Tanaka, Ken-ichi},
  journal = {Phys. Rev. B},
  volume = {54},
  pages = {2167--2174},
  year = {1996},
  publisher = {American Physical Society}
}

@article{paw1994,
  title = {Projector augmented-wave method},
  author = {Bl\"ochl, P. E.},
  journal = {Phys. Rev. B},
  volume = {50},
  issue = {24},
  pages = {17953--17979},
  year = {1994},
  month = {Dec},
  publisher = {American Physical Society}
}

@article{kresse1999,
  title = {From ultrasoft pseudopotentials to the projector augmented-wave method},
  author = {Kresse, G. and Joubert, D.},
  journal = {Phys. Rev. B},
  volume = {59},
  pages = {1758--1775},
  year = {1999},
  publisher = {American Physical Society}
}

@article{hohen1964,
        title = {Inhomogeneous Electron Gas},
        volume = {136},
        journal = {Phys. Rev.},
        author = {Hohenberg, P. and Kohn, W.},
        year = {1964},
        pages = {"B864–B871"}
}

@article{vasp1,
      title = { Ab initio molecular dynamics for liquid metals},
      volume = {47}, 
      pages = {558},
      journal = {Phy. Rev. B},
      year = {1993},
      author = {Kresse, G. and Hafner, J. }
}

