\begin{titlepage}
\begin{center}

%bagian atas dari halaman
\begin{doublespace}
\textbf{\smaller\Large{\MakeUppercase{\judul}}}\\[3cm]
\end{doublespace}
\textbf{\MakeUppercase{\large Skripsi}}\\
\textbf{Karya tulis sebagai salah satu syarat\\ untuk memperoleh gelar Sarjana dari\\ Institut Teknologi Nasional Malang}\\[2cm]

%logo itn, the Logo-ITN
\includegraphics[width=0.3\linewidth]{Logo-ITN}

\vspace{1.5cm}

\textbf{Disusun Oleh} \\
\textbf{\MakeUppercase{\large{\penulis}}} \\
\textbf{\large NIM} \textbf{\large{\nim}}\\[2cm]

\vfill

% bagian bawah
\textbf{\large \MakeUppercase{program studi teknik geodesi}}\\
\textbf{ \large \MakeUppercase{fakultas teknik sipil dan perencanaan}}\\
\textbf{\large \MakeUppercase{institut teknologi nasional malang}}\\
\textbf{\large \the\year{}}\\
\end{center}
\end{titlepage}
