\thispagestyle{empty}
\begin{center}
%bagian atas dari halaman
\begin{doublespace}
\textbf{\smaller\large{\MakeUppercase{\judul}}}\\[2.5cm]
\end{doublespace}

\textbf{\MakeUppercase{\large tugas akhir}}\\[0.5cm]
\begin{onehalfspace}
Diajukan untuk memenuhi syarat kelulusan tahap pendidikan strata-1 pada\\
Program Studi Fisika -- Institut Teknologi Bandung\\[1.8cm]
\end{onehalfspace}

\large Oleh: \\
\begin{onehalfspace}
\large{\penulis} \\
\large{\nim}\\[1.5cm]
\end{onehalfspace}
\vspace{1.5cm}

% EDIT PEMBIMBING, udah deh sampul2. :D
\large Pembimbing: \\
\begin{onehalfspace}
\large{\pembimbingsatu} \\
\large{\pembimbingdua}
\end{onehalfspace}

\vfill

% bagian bawah
\textbf{\large \MakeUppercase{program studi fisika}}\\
\textbf{\large \MakeUppercase{fakultas matematika dan ilmu pengetahuan alam}}\\
\textbf{\large \MakeUppercase{institut teknologi bandung}}\\
\textbf{\large 2021}\\
\end{center}
