%\chapter{PENDAHULUAN}
\begin{center}
    

\begin{onehalfspace}
\centering
\textbf{\normalsize{\MakeUppercase{Judul Disertasi: Jenis Huruf (Font); Times New Roman; Ukuran 14; Cetak Tebal (Bold); Berjarak 1 Spasi} }}\\[1\baselineskip]


\small{\penulis} \\
\small NIM: \small{\nim}\\[1\baselineskip]
\end{onehalfspace}
\end{center}


\section{Latar Belakang}
\label{sec:latarbelakang} %pelabelan ini opsional, biar bisa di klik kalo mengarahkan ke section tertentu.

Ringkasan Disertasi dimaksudkan untuk memberikan gambaran dan informasi tentang disertasi yang disajikan dalam Sidang Terbuka / Sidang Promosi, kepada para undangan yang menghadiri pelaksanaan Sidang Terbuka / Sidang Promosi Doktor di Institut Teknologi Bandung. Para undangan yang menghadiri acara Sidang Promosi adalah masyarakat (secara terbatas) yang bisa saja berasal dari kalangan yang bukan berkaitan dengan (bidang ilmu) disertasi yang sedang disajikan. Oleh sebab itu, Ringkasan Disertasi yang merupakan hasil penelitian (disertasi) doktor berisi tentang metodologi, hasil analisis serta temuan-temuan dalam penelitian doktor dibuat secara ringkas namun dapat dengan mudah dimengerti oleh pembaca yang bidangnya tidak berkaitan dengan disertasi.

Ringkasan disertasi dibuat dengan ukuran kertas A5 dan terdiri dari 14-30 halaman. Ringkasan disertasi terdiri latar belakang, tujuan penelitian, metode penelitian, hasil dan pembahasan, dan kesimpulan atau kontribusi ilmiah. Pada bagian akhir ringkasan disertasi juga terdapat Riwayat Hidup, Daftar Prestasi, dan Daftar Publikasi dari mahasiswa/promovendus.

Spasi yang digunakan pada badan paragraf ringkasan disertasi adalah single, dengan ukuran huruf 10, dan jenis font Times New Roman. Setiap paragraf dipisahkan dengan jarak satu baris. Seluruh paragraf rata kiri dan awalan paragraf tidak menjorok kedalam.

Menurut \cite{Fujita1996}, .......

\section{Tujuan dan Sasaran Penelitian}
\label{sec:tujuan}
Berisi tujuan dari penelitian yang dilakukan, serta sasaran yang ingin dicapai melalui penelitian.

\section{Metode Penelitian}
\label{sec:metode}
Berisi mengenai metode yang dilakukan dalam penelitian. Apabila diperlukan penulisan berupa poin-poin dapat menggunakan \textit{style } ”Daftar” yang tersedia seperti berikut ini:
\begin{enumerate}
    \item Berjarak satu spasi dari paragraf sebelumnya
    \item Rata kiri dan tidak menjorok ke dalam atau sejajar dengan paragraf sebelumnya.
\end{enumerate}

\section{Hasil dan Pembahasan}
\label{sec:hasil}
Apabila terdapat anak poin, maka sebelumnya harus terdapat paragraf narasi terkait poin dan anak poin yang mengikutinya. Poin tidak boleh diikuti dengan subpoin tanpa adanya narasi diantaranya.

\subsection{Contoh Penulisan Anak Bab}
\label{subsec:contoh-hasil}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{gambar/Capture.PNG}
\caption{Judul gambar (a) keterangan gambar (b) Keterangan gambar}
\label{fig3}
\end{figure}

Sangat dianjurkan untuk menampilkan tabel, grafik atau gambar yang penting didalam isi Ringkasan Disertasi karena para pendengar dalam sidang terbuka banyak hadirin yang bukan ahli atau yang berkaitan dengan bidang disertasi, sehingga pemaparan yang lengkap dan menarik namun ringkas memang sangat diperlukan. Sebisa mungkin memilih gambar yang sangat penting atau signifikan saja untuk dicantumkan dalam ringkasan disertasi.

Aturan pencantuman gambar juga berlaku untuk pencantuman tabel dalam ringkasan disertasi. Seluruh tabel harus dilengkapi dengan nomor dan judul tabel. Namun, berbeda dengan judul gambar yang diletakkan dibawah gambar, judul tabel diletakkan diatas tabel dengan jarak satu spasi.

\section{Kesimpulan dan Kontribusi Ilmiah}
\label{sec:kontribusi}
Kesimpulan ringkas mengenai hasil utama penelitian ini.

Kontribusi Ilmiah yang dihasilkan dapat berupa: Teori atau Hipotesis Baru, Konsep atau Pendapat baru yang berlainan dari pendapat sebelumnya, Teknologi Baru, Pembuktian teori atau konsep lama yang meragukan dengan teknik yang baru.

Contoh Kontribusi ilmiah:
\begin{enumerate}
    \item Berdasarkan dari analisis penelitian ini (biologi, genetika) maka diperkirakan daerah cekungan lembah Palu adalah tempat pertemuan antara dua jenis fauna (tikus) yang berkerabat dekat dan terpisah dalam skala genetika molekuler dari gen mitokondria 12s-16s RNA sebesar 15\%
    \item Dan seterusnya
\end{enumerate}

Yang bukan merupakan kontribusi ilmiah baru adalah discovery, presentasi data, survey baru dengan teknologi yang sudah baku, pembuatan database baru, optimasi, dan pengulangan suatu penelitian.

\section{Tindak Lanjut}
\label{sec:tindaklanjut}
Tindak lanjut berisi tentang akibat dari kontribusi ilmiah, maka timbul suatu cakrawala keilmuan baru yang berharga untuk diteliti di masa depan, dan sangat mungkin merambah ke bidang ilmu yang lain.