
\section{Riwayat Hidup}
\label{sec:CV} 

Ketut Tomy Suhari lahir pada tanggal 30 Mei 1996 di Kota Singaraja, Bali, Indonesia. Beliau merupakan anak termuda dari empat saudara dengan orang tua I Gede Sujana dan Ni Luh Wandri. Beliau saat ini menjabat sebagai Dosen Teknik Geodesi di Institut Teknologi Nasional (ITN) Malang dan sebagai Pimpinan Kantor Jasa Surveyor Berlisensi (KJSB) bertugas di wilayah Provinsi Bali.

Aktivitas akademik Beliau saat ini di ITN Malang dapat dilihat pada website: \url{(https://lppm.itn.ac.id/#/publikasi/0730059601/02)}, dan pada Sinta: \url{(https://sinta.kemdikbud.go.id/authors/profile/6772467)}. Pada Gambar \ref{RH}, menunjukan kinerja akademik yang dirangkum dalam Google Scholar.

\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{gambar/biograph-kts.png}
\caption{Rangkuman kinerja akademik Google Scholar}
\label{RH}
\end{figure}

Disisi lain, aktivitas non-akademik yang dikerjakan dalam KJSB Ketut Tomy Suhari selain terdaftar dan mengikuti kegiatan yang diadakan oleh MASKI \url{(https://www.maski.or.id/daftar-kjskb/)}, pekerjaan tender PTSL, dan pekerjaan PUNA. Segala bentuk dalam kegiatan pekerjaan telah diselesaikan dengan tanggung jawab penuh.

Beliau mendapatkan gelar Sarjana Teknik di program studi Teknik Geodesi, Institut Teknologi Nasional Malang dengan menempuh selama 3,5 tahun (2013-2017) dan gelar Magister Teknik di program studi Teknik Geodesi dan Geomatika, Institut Teknologi Bandung (2018-2020). Kemudian Beliau melanjutkan pendidikan Doktoral di program studi Teknik Geodesi dan Geomatika, Institut Teknologi Bandung (Genap 2020/2021 - Genap 2023/2024).

Beliau pernah mendapatkan penghargaan sebagai berikut (Selebihnya dapat dilihat pada \url{(ketuttomysuhari.github.io)}:
\begin{itemize}
    \item Sebagai Peserta Terbaik dalam Lomba Nasional di PIMNAS ke 29 (2016)
    \item Sebagai Lulusan Sarjana Terbaik Teknik Geodesi ITN Malang tahun 2017
    \item Poster Terbaik pada Seminar International GGT 2019, di Malaysia
    \item Sebagai \textit{Invited Speaker} pada acara INA-CADASTRE DIGITAL EXPO 2020 di Bali (Online)
    \item Sebagai \textit{Invited Speaker} pada \textit{International Smart City Development and Planning Forum, Feng Chia University (FCU)} di Taiwan (Online)
    \item Sebagai \textit{Invited Speaker} pada \textit{Digital Information Software Technology Conference} di Beijing tahun 2023, dengan membawakan topik \textit{A Digital Twin-based Approach for Cultural Heritage Tourism and Customary Land Administration}
\end{itemize}

\section{Daftar Publikasi}
\label{sec:publikasi}
Beberapa kontribusi ilmiah seperti artikel ilmiah (Jurnal International), \textit{conferences} dan \textit{prosidings} selama program Doktoral di ITB sebagai berikut:
\subsection{Jurnal International}
\begin{enumerate}
    \item \textbf{Suhari, K. T.}, Saptari, A. Y., Abidin, H. Z., Gunawan, P. H., Meilano, I., Hernandi, A., \& Widyastuti, R. (2024). Exploring BIM-based queries for retrieving cultural heritage semantic data., \textbf{submitted}, International Journal of Multimedia Information Retrieval (Q1), Springer. doi: 10.21203/rs.3.rs-3812967/v1.
    \item \textbf{Suhari, K. T.}, Saptari, A. Y., Abidin, H. Z., Gunawan, P. H., (2024). Integrating Advanced Surveying Technologies and Indigenous Knowledge into 3D Building Information Modeling, \textbf{submitted}, Civil Engineering and Architecture (Q2), Horizon Research Publishing.
\end{enumerate}
\subsection{Conferences dan Prosiding}
\begin{enumerate}
    \item \textbf{Suhari, K. T.}, Abidin, H. Z., Saptari, A. Y., Gunawan, P. H., Leksono, B. E., \& Abdulharis, R. (2022). The Information Technology for Customary Cadastre in Penglipuran Village Using Dynamic BIM. In Software Engineering Perspectives in Systems: Proceedings of 11th Computer Science On-line Conference 2022, Vol. 1 (pp. 24-36). Cham: Springer International Publishing. (Publish - Q4)
    \item \textbf{Suhari, K. T.}, Abidin, H. Z., Saptari, A. Y., Gunawan, P. H., \& Sudarsono, B. (2022). Conservation of Balinese Customary Buildings with BIM Technology Approach. In IOP Conference Series: Earth and Environmental Science (Vol. 1051, No. 1, p. 012007). IOP Publishing. (Publish - Q4)
    \item \textbf{Suhari, K. T.}, Saptari, A. Y., Abidin, H. Z., (2021). Data Acquisition Techniques on Existing Historical Building Based in Building Information Modeling (BIM) using Close-Range Method in Bali. In The 42nd ACRS 2021). Proceedings \url{(https://a-a-r-s.org/proceedings2021/)}
\end{enumerate}

\section{Ucapan Terima Kasih}
\label{sec:acknowledge}
Ucapan Terima kasih ditujukan kepada sponsor, institusi, pembimbing, keluarga dan rekan sejawat dan lainnya.

\section{Daftar Pustaka}
\label{sec:reference}
\vspace{-1cm}
\renewcommand{\refname}{}
%\nocite{*}
\bibliography{pustaka}