\begin{titlepage}
\begin{center}

%bagian atas dari halaman
\setlength{\baselineskip}{1\baselineskip}
\textbf{\Large{\MakeUppercase{\judul}}}\\[4\baselineskip]
%\textbf{\normalsize{\MakeUppercase{\subjudul}}}\\



\textbf{\MakeUppercase{\large RINGKASAN DISERTASI}}\\[3\baselineskip]

\large{\penulis} \\
\normalsize NIM: \normalsize{\nim}\\
(Program Studi Doktor Teknik Geodesi dan Geomatika)\\[2\baselineskip]

%logo itn, the Logo-ITN
\includegraphics[height=3.50cm, width=2.35cm]{logo_itb}

\vfill

% bagian bawah

\large Institut Teknologi Bandung\\
\large Januari \the\year{}\\


\end{center}
\end{titlepage}
