\thispagestyle{empty}
\begin{center}

%bagian atas dari halaman
\begin{onehalfspace}
\textbf{\Large{\MakeUppercase{\judul}}}\\
%\textbf{\normalsize{\MakeUppercase{\subjudul}}}\\
[1\baselineskip]
\end{onehalfspace}

\begin{onehalfspace}
Disertasi ini dipertahankan pada Sidang Terbuka Sekolah Pascasarjana sebagai salah satu syarat untuk memperoleh gelar Doktor Institut Teknologi Bandung\\[1\baselineskip]
\normalsize Januari, \the\year{}\\[1\baselineskip]
\end{onehalfspace}

\large{\penulis} \\
\normalsize NIM: \normalsize{\nim}\\
(Program Studi Doktor Teknik Geodesi dan Geomatika)\\[2\baselineskip]

%logo itn, the Logo-ITN
\includegraphics[height=3.50cm, width=2.35cm]{logo_itb}


\begin{tabular}{lcl}
\normalsize Promotor & : & \normalsize{\pembimbingsatu} \\
\normalsize Ko-promotor & : & \normalsize{\pembimbingdua} \\
\normalsize Ko-promotor & : & \normalsize{\pembimbingtiga}
\end{tabular}



\vfill

% bagian bawah

\large Institut Teknologi Bandung\\
\large Januari \the\year{}\\
\end{center}
