%\chapter{ABSTRAK}
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRAK}
\begin{center}
\textbf{\large  ABSTRAK}\\[0.5cm]
\textbf{\large JUDUL ABSTRAK}\\[0.5cm]
\textbf{Oleh}\\
\textbf{\penulis}\\
\textbf{NIM: \nim}\\[2em]
\end{center}

\noindent Abstrak merupakan penjelasan singkat dan padat tentang pekerjaan dan hasil penelitian Skripsi, yang dituliskan secara teknis. Abstrak memiliki karakter tegas dan komprehensif, dan hanya dapat dituliskan setelah pekerjaan penelitian telah mencapai tahap tertentu, dan karenanya ada hasil penelitian yang dapat dilaporkan. Abstrak ditulis menjelang akhir penyelesaian penulisan buku Skripsi.

Secara umum, abstrak memuat beberapa komponen penting, yaitu: konteks atau cakupan pekerjaan penelitian, tujuan penelitian, metodologi yang digunakan selama penelitian, hasil-hasil penting yang dapat ditambahkan dengan implikasinya, dan simpulan dari penelitian. Dengan demikian, suatu abstrak tidak dapat dituliskan apabila penelitian belum mencapai hasil tertentu, apalagi kalau penelitiannya pun belum dilakukan.

Panjang abstrak sebaiknya dicukupkan dalam satu halaman, termasuk kata kunci. Tiga kata kunci dipandang cukup, yang masing-masingnya memuat paduan kata utama, yang dapat merepresentasikan isi Abstrak. Halaman Abstrak tidak memuat informasi judul dan penulis, sehingga tidak secara langsung dapat digunakan sebagai lembaran Abstrak Sidang Skripsi yang disediakan untuk hadirin, yang memerlukan tambahan (sekurangnya) dua informasi tersebut.


\noindent Kata kunci: \katakunci
