\chapter{METODOLOGI PENELITIAN}
\label{sec:metodologi_penelitian}

Secara umum, metode penelitian yang digunakan pada pekerjaan penelitian disampaikan pada bab ini. Judul bab tidak harus seperti yang dituliskan.

\section{Sub Bab $\alpha$}
\noindent Misal kita mau masukin tabel, kita bisa juga.
\begin{table}[H]
\caption{Tabel Sederhana Pertama}
\label{co:tabel}
\begin{center}
\begin{tabular}{ |c|c|c| }
 \hline
 $G$ & $\text{dim }G$ & $\text{dim }F$ \\
 \hline
 $SU(N)$  & $N^2 -1$ & $N$  \\
 $SO(N)$ & $\frac{1}{2}N(N-1)$ & $N$  \\
 $Sp(N)$ & $N(2N+1)$ & $2N$  \\
 $E_6$ & $78$ & $27$  \\
 $E_7$ & $133$ & $56$  \\
 $E_8$ & $248$ & $248$  \\
 $F_4$ & $52$ & $6$  \\
 $G_2$ & $14$ & $7$  \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Sub Bab $\beta$}
\noindent Atau bisa juga seperti berikut.
\begin{table}[H]
\caption{Tabel Sederhana Kedua}
\label{co:tabel}
\begin{center}
\begin{tabularx}{0.8\textwidth} { 
   |>{\raggedright\arraybackslash}X 
   |>{\raggedright\arraybackslash}X
   |>{\raggedright\arraybackslash}X
   |}
 \hline
 $G$ & $\text{dim }G$ & $\text{dim }F$ \\
 \hline
 $SU(N)$  & $N^2 -1$ & $N$  \\
 $SO(N)$ & $\frac{1}{2}N(N-1)$ & $N$  \\
 $Sp(N)$ & $N(2N+1)$ & $2N$  \\
 $E_6$ & $78$ & $27$  \\
 $E_7$ & $133$ & $56$  \\
 $E_8$ & $248$ & $248$  \\
 $F_4$ & $52$ & $6$  \\
 $G_2$ & $14$ & $7$  \\
\hline
\end{tabularx}
\end{center}
\end{table}
