\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{DAFTAR NOTASI}
\begin{center}
{\bfseries \Large DAFTAR NOTASI}
\end{center}
\vspace{3em}


\begin{center}
\begin{tabularx}{0.8\textwidth} { 
   >{\raggedright\arraybackslash}X 
   >{\raggedright\arraybackslash}X}
 \hline
 \textbf{Notasi} & \textbf{Arti} \\
 \hline
 $F_{\mu\nu}$  & Tensor Elektromagnetik  \\
 $R^{\mu}_{\ \alpha\nu\beta}$ & Tensor Riemann  \\
 $\Gamma^{\rho}_{\mu\nu}$ & Simbol Christoffel  \\
 $g_{\mu\nu}$ & Tensor Metrik  \\
 $A_\mu$ & Medan Gauge  \\
 $R_{\mu\nu}$ & Tensor Ricci  \\
 $\mathcal{L}$ & Densitas Lagrangian  \\
 $\hslash$ & Konstanta Planck Tereduksi  \\
 $\mathbb{R}$ & Himpunan Bilangan Real  \\
\hline
\end{tabularx}
\end{center}
