%pedoman penggunaan buku TA
\addcontentsline{toc}{chapter}{PEDOMAN PENGGUNAAN BUKU LAPORAN SKRIPSI}


\begin{center}
    \textbf{\Large{PEDOMAN PENGGUNAAN\\BUKU LAPORAN SKRIPSI}}
\end{center}

\vspace{1.5cm}

\noindent Laporan Skripsi Sarjana ini tidak dipublikasikan, namun terdaftar dan tersedia di Perpustakaan Institut Teknologi Nasional Malang. Buku ini dapat diakses umum, dengan ketentuan bahwa penulis memiliki hak cipta dengan mengikuti aturan HaKI yang berlaku di Institut Teknologi Nasional Malang. Referensi kepustakaan diperkenankan dicatat, tetapi pengutipan atau peringkasan hanya dapat dilakukan seizin penulis, dan harus disertai dengan kebiasaan ilmiah untuk menyebutkan sumbernya.

Memperbanyak atau menerbitkan sebagian atau seluruh buku Tugas Akhir harus atas izin Program Studi Teknik Geodesi, Fakultas Teknik Sipil dan Perencanaan, Institut Teknologi Nasional Malang.