\documentclass[12pt,a4,fleqn,american]{extreport}
\input{identitas}
\input{preamble}
\input{database.hyphenate}
\begin{document}
  \include{sampul}
  %\include{sampuldalam}
\pagenumbering{roman} 
 \include{abstrak}
 \include{abstract}
 \include{pengesahan}
 \include{pedoman}
 \include{persembahan}
  \include{katapengantar}
\include{daftarisi}
\include{daftarnotasi}
\include{daftarsingkatan}
\include{daftargambar} 
\include{daftartabel}
\pagenumbering{arabic}
  \include{bab1}
  \include{bab2}
  \include{bab3}
  \include{bab4}
  \include{bab5}
 \input{daftarpustaka}  
 \input{lampiran}
\end{document}
